#canvas{
    background-color: rgba(220, 105, 105, 0.295);
    /* background-color: rgba(102, 90, 90, 0.63); */
    background-position: center;
    background-size: 100% 100%;
  } 

.link{
  float: left;
  align-items: center;
}

.dot {
    height: 80px;
    width: 80px;
    background-color: rgb(129, 207, 41);
    border-radius: 50%;
    position: relative;
    display: inline-block;
    
  }

  .dot_vulture {
    height: 80px;
    width: 80px;
    background-color: rgb(255, 0, 0);
    border-radius: 50%;
    position: relative;
    display: inline-block;
  }

#div_c1{
  position: absolute;
  left: 768px;
  top: 18px;
  background-color: rgba(255, 255, 255, 0);
  height: 80px;
  width: 80px;
  border-radius: 50px;
}

#div_c2{
  position: absolute;
  left: 368px;
  top: 309px;
  background-color: rgba(255, 255, 255, 0);
  height: 80px;
  width: 80px;
  border-radius: 50px;
}

#div_c4{
  position: absolute;
  left: 860px;
  top: 309px;
  background-color: rgba(255, 255, 255, 0);
  height: 80px;
  width: 80px;
  border-radius: 50px;
}

#div_c3{
  position: absolute;
  left: 668px;
  top: 309px;
  background-color: rgba(255, 255, 255, 0);
  height: 80px;
  width: 80px;
  border-radius: 50px;
}

#div_c5{
  position: absolute;
  left: 1168px;
  top: 309px;
  background-color: rgba(255, 255, 255, 0);
  height: 80px;
  width: 80px;
  border-radius: 50px;
}

#div_c6{
  position: absolute;
  left: 616px;
  top: 488px;
  background-color: rgba(255, 255, 255, 0);
  height: 80px;
  width: 80px;
  border-radius: 50px;
}

#div_c7{
  position: absolute;
  left: 923px;
  top: 488px;
  background-color: rgba(255, 255, 255, 0);
  height: 80px;
  width: 80px;
  border-radius: 50px;
}

#div_c8{
  position: absolute;
  left: 771px;
  top: 600px;
  background-color: rgba(140, 131, 131, 0);
  height: 80px;
  width: 80px;
  border-radius: 50px;
}

#div_c9{
  position: absolute;
  left: 520px;
  top: 779px;
  background-color: rgba(255, 255, 255, 0);
  height: 80px;
  width: 80px; 
  border-radius: 50px;
}

#div_c10{
  position: absolute;
  left: 1015px;
  top: 779px;
  background-color: rgba(255, 255, 255, 0);
  height: 80px;
  width: 80px;
  border-radius: 50px;
}


.div_bench{
  position: absolute;
  left: 1350px;
  top: 8px;
  background-color: rgb(93, 153, 221);
  height: 860px;
  width: 560px;
  float: left;
}

#ui{
  position: absolute;
  left: 130px;
  top: 80px;
  background-color: rgb(93, 153, 221);
  height: 500px;
  width: 380px;
  text-align: center;

}


.button {
  background-color: #b839d1;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}