<!DOCTYPE html>
<html>

<head>
  <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="../CSS/style.css">
  <title>KAOOA GAME</title>
</head>
 
<body>

  <div data-tilt data-tilt-scale="1.0" data-tilt-perspective="5000">
  <svg height="860" width="1900" id="canvas" >
    
    <line x1="800" y1="50" x2="1047.213595499958" y2="810.8452130361228" style="stroke:black;stroke-width:2" />
    <line x1="800" y1="50" x2="552.7864045000422" y2="810.8452130361229" style="stroke:black;stroke-width:2" />
    <line x1="1047.213595499958" y1="810.8452130361228" x2="400.0000000000001" y2="340.6170112021444"
      style="stroke:black;stroke-width:2" />
    <line x1="552.7864045000422" y1="810.8452130361229" x2="1200" y2="340.6170112021442"
      style="stroke:black;stroke-width:2" />
    <line x1="400.0000000000001" y1="340.6170112021444" x2="1200" y2="340.6170112021444"
      style="stroke:black;stroke-width:2" />

    <circle cx="800" cy="50" r="40" stroke="black" stroke-width="3" fill="white" />
    <circle cx="1047.213595499958" cy="810.8452130361228" r="40" stroke="black" stroke-width="3" fill="white" />
    <circle cx="552.7864045000422" cy="810.8452130361229" r="40" stroke="black" stroke-width="3" fill="white" />
    <circle cx="400.0000000000001" cy="340.6170112021444" r="40" stroke="black" stroke-width="3" fill="white" />
    <circle cx="1200" cy="340.6170112021442" r="40" stroke="black" stroke-width="3" fill="white" />

    <circle cx="700" cy="340.6170112021444" r="40" stroke="black" stroke-width="3" fill="white" />
    <circle cx="892" cy="340.6170112021444" r="40" stroke="black" stroke-width="3" fill="white" />
    <circle cx="802.8452130361229" cy="632" r="40" stroke="black" stroke-width="3" fill="white" />
    <circle cx="647.7864045000422" cy="520" r="40" stroke="black" stroke-width="3" fill="white" />
    <circle cx="955" cy="520" r="40" stroke="black" stroke-width="3" fill="white" />

  </svg>
</div>

  <div id="div_c1" class="dropzone" >
    <!-- <h1>c1</h1> -->
    
  </div>
  <div id="div_c2" class="dropzone" >
    <!-- <h1>c2</h1> -->
  </div>
  <div id="div_c3" class="dropzone" >
    <!-- <h1>c3</h1> -->
  </div>
  <div id="div_c4" class="dropzone" >
    <!-- <h1>c4</h1> -->
  </div>
  <div id="div_c5" class="dropzone" >
    <!-- <h1>c5</h1> -->
  </div>
  <div id="div_c6" class="dropzone" >
    <!-- <h1>c6</h1> -->
  </div>
  <div id="div_c7" class="dropzone" >
    <!-- <h1>c7</h1> -->
  </div>
  <div id="div_c8" class="dropzone"  >
    <!-- <h1>c8</h1> -->
  </div>
  <div id="div_c9" class="dropzone" >
    <!-- <h1>c9</h1> -->
  </div>
  <div id="div_c10" class="dropzone" >
    <!-- <h1>c1</h1>0 -->
  </div>

  <div class="div_bench" data-tilt data-tilt-scale="0.9" >
    <span class="dot_vulture" id="vulture" draggable="true"></span><br><br>
    <span class="dot" id="crow1" draggable="true"></span><br><br>
    <span class="dot" id="crow2" draggable="true"></span><br><br>
    <span class="dot" id="crow3" draggable="true"></span><br><br>
    <span class="dot" id="crow4" draggable="true"></span><br><br>
    <span class="dot" id="crow5" draggable="true"></span><br><br>
    <span class="dot" id="crow6" draggable="true"></span><br><br>
    <span class="dot" id="crow7" draggable="true"></span><br><br> 

    <div id="ui">
      <h1>Download Log Moves File Below</h1>
      
      <a href="" id="link" download="code.txt" > <img src="../EXTRAS/q2.jpeg" /></a><br><br>

      <h1 id="dead">Dead Crow count :- 0</h1>
      <img src="../EXTRAS/dead_crow.png"></img><br><br><br><br>

      <h1 id="turn">Who's Turn :- CROW</h1><br><br>
      <button type="button" onclick="window.location.reload()" class="button">RESTART GAME</button>

    </div>
  </div>

  <script src="../JS/ass3.js"></script>
  <script src="../JS/vanilla-tilt.min.js"></script>

</body>

</html>