<!doctype html>
<html lang="en"> 

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../CSS/style.css">
  <title>2022201032</title>

</head>

<script>
async function fetch_ads(){
  let data=await fetch("../JSON/ads.json");
  myPix=[]
  let result=await data.json();
  console.log(result)
  myPix=result.images
  console.log(myPix)
};

fetch_ads();
</script>

<body class="m-0 p-0">

  <img src="" id="q">
  <img src="" id="q10"/>
  <img src="" id="q2"/>
  <img src="" id="q3"/>
  <img src="" id="q4"/>
  <img src="" id="q5"/>
  <img src="" id="q6"/>

  <div class="container-fluid m-0 p-0">
    <div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-warning" href="#">NEWS</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#general" id="general">General</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#technology" id="technology">Technology</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#sport" id="sport">Sports</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#business" id="business">Business</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#health" id="health">Health</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#science" id="science">Science</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#entertainment" id="entertainment">Entertainment</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

  </div>

  <!-- news -->
  <!-- <div class="container">
    <div class="row">

      <div class="col-8" id="news">
        <div class="row m-3" id="newstype">
        </div>
        <div class="row me-2 ms-2" id="newsdetails">
        </div>
      </div>



      <div class="col-2" id="advertisement">
        <img id="i1" src="test1.jpeg"></img>
        <img id="i2" src="test10.jpeg"></img>
        <img id="i3" src="test2.jpeg"></img>
        <img id="i4" src="test15.jpeg"></img>
      </div>
    </div>
  </div> -->

  <div>
    <div class="row m-3" id="newstype"></div>
    <div class="row me-2 ms-2" id="newsdetails"></div>
  </div>

  <img src="" id="a">
  <img src="" id="a10"/>
  <img src="" id="a2"/>
  <img src="" id="a3"/>
  <img src="" id="a4"/>
  <img src="" id="a5"/>
  <img src="" id="a6"/>

  <script src="../JS/index.js"></script>
  <script>

let image=document.getElementById("a")
let image2=document.getElementById("a2")
let image3=document.getElementById("a3")
let image4=document.getElementById("a4")
let image5=document.getElementById("a5")
let image6=document.getElementById("a6")
let image10=document.getElementById("a10")

let image70=document.getElementById("q")
let image80=document.getElementById("q2")
let image90=document.getElementById("q3")
let image100=document.getElementById("q4")
let image110=document.getElementById("q5")
let image120=document.getElementById("q6")
let image130=document.getElementById("q10")

    setInterval(function(){
        var randomNum = Math.floor(Math.random() * myPix.length);
        console.log(`randomNum2 - ${randomNum}`)
        image.src = myPix[randomNum];

        randomNum = Math.floor(Math.random() * myPix.length);
        console.log(`randomNum2 - ${randomNum}`)
        image10.src = myPix[randomNum];

        randomNum = Math.floor(Math.random() * myPix.length);
        console.log(`randomNum2 - ${randomNum}`)
        image2.src = myPix[randomNum];

        randomNum = Math.floor(Math.random() * myPix.length);
        console.log(`randomNum2 - ${randomNum}`)
        image3.src = myPix[randomNum];

        randomNum = Math.floor(Math.random() * myPix.length);
        console.log(`randomNum2 - ${randomNum}`)
        image4.src = myPix[randomNum];

        randomNum = Math.floor(Math.random() * myPix.length);
        console.log(`randomNum2 - ${randomNum}`)
        image5.src = myPix[randomNum];

        randomNum = Math.floor(Math.random() * myPix.length);
        console.log(`randomNum2 - ${randomNum}`)
        image6.src = myPix[randomNum];

},5000)


setInterval(function(){
    var randomNum1 = Math.floor(Math.random() * myPix.length);
    image70.src = myPix[randomNum1];

    var randomNum1 = Math.floor(Math.random() * myPix.length);
    image80.src = myPix[randomNum1];

    var randomNum1 = Math.floor(Math.random() * myPix.length);
    image90.src = myPix[randomNum1];

    var randomNum1 = Math.floor(Math.random() * myPix.length);
    image100.src = myPix[randomNum1];

    var randomNum1 = Math.floor(Math.random() * myPix.length);
    image110.src = myPix[randomNum1];

    var randomNum1 = Math.floor(Math.random() * myPix.length);
    image120.src = myPix[randomNum1];

    var randomNum1 = Math.floor(Math.random() * myPix.length);
    image130.src = myPix[randomNum1];
},5000)


  </script>


  </div> -->
 
</body>

</html>